<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_auth"
    app:startDestination="@id/nav_login">
    <fragment
        android:id="@+id/nav_login"
        android:name="com.metataxidriver.ui.fragment.LoginFragment"
        android:label="@string/login"
        tools:layout="@layout/login_fragment">

        <action
            android:id="@+id/action_driver_signup"
            app:destination="@+id/signup"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />

        <action
            android:id="@+id/action_driver_details"
            app:destination="@+id/nav_driver_registartion"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />


        <action
            android:id="@+id/action_vechile_registration"
            app:destination="@+id/nav_vechile_registartion"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />


        <action
            android:id="@+id/action_vechile_enter_pin"
            app:destination="@+id/nav_setpin"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/signup"
        android:name="com.metataxidriver.ui.fragment.SignupFragment"
        android:label="@string/signup"
        app:enterAnim="@anim/slide_in_right"
        app:exitAnim="@anim/slide_out_left"
        app:popEnterAnim="@anim/slide_in_left"
        app:popExitAnim="@anim/slide_out_right"
        tools:layout="@layout/signup_fragment" />
    <fragment
        android:id="@+id/nav_driver_registartion"
        android:name="com.metataxidriver.ui.fragment.DriverRegistrationFragment"
        android:label="@string/driverregistration"
        app:enterAnim="@anim/slide_in_right"
        app:exitAnim="@anim/slide_out_left"
        app:popEnterAnim="@anim/slide_in_left"
        app:popExitAnim="@anim/slide_out_right"
        tools:layout="@layout/driver_details_rigistrationfragment" />
    <fragment
        android:id="@+id/nav_vechile_registartion"
        android:name="com.metataxidriver.ui.fragment.VechileRegistrationFragment"
        android:label="@string/vehile_regitration"
        app:enterAnim="@anim/slide_in_right"
        app:exitAnim="@anim/slide_out_left"
        app:popEnterAnim="@anim/slide_in_left"
        app:popExitAnim="@anim/slide_out_right"
        tools:layout="@layout/vehile_registration_fragment" />

    <fragment
        android:id="@+id/nav_setpin"
        android:name="com.metataxidriver.ui.fragment.SetPinFragment"
        android:label="@string/setpin"
        app:enterAnim="@anim/slide_in_right"
        app:exitAnim="@anim/slide_out_left"
        app:popEnterAnim="@anim/slide_in_left"
        app:popExitAnim="@anim/slide_out_right"
        tools:layout="@layout/set_your_pin_fragment" />

</navigation>