<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <ImageView
            android:id="@+id/imageViewSignUp"
            android:layout_width="@dimen/_120dp"
            android:layout_height="@dimen/_120dp"
            android:layout_margin="@dimen/_30dp"
            android:background="@drawable/ellipse"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputLayoutMetaSignUpName"
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            android:layout_marginStart="@dimen/_20dp"
            android:layout_marginLeft="@dimen/_20dp"
            android:layout_marginTop="@dimen/_40dp"
            android:layout_marginEnd="@dimen/_20dp"
            android:layout_marginRight="@dimen/_20dp"
            android:hint="@string/name"
            app:layout_constraintTop_toBottomOf="@+id/imageViewSignUp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/textInputEditMetaSignUpName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:textColor="@color/text_color"
                android:textSize="@dimen/font_20sp" />


        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputLayoutMetaSignUpEmail"
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            android:layout_marginStart="@dimen/_20dp"
            android:layout_marginLeft="@dimen/_20dp"
            android:layout_marginTop="@dimen/_20dp"
            android:layout_marginEnd="@dimen/_20dp"
            android:layout_marginRight="@dimen/_20dp"
            android:hint="@string/enterdate"
            app:layout_constraintTop_toBottomOf="@+id/textInputLayoutMetaSignUpName">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/textInputEditMetaSignUpEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:textColor="@color/text_color"
                android:textSize="@dimen/font_20sp" />


        </com.google.android.material.textfield.TextInputLayout>

        <LinearLayout
            android:id="@+id/linearLayoutSignUpMobile"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/_20dp"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@+id/textInputLayoutMetaSignUpEmail">


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputCountrySignUPMobileNo"
                android:layout_width="match_parent"
                android:layout_height="?actionBarSize"
                android:hint="@string/enmobileno">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/textInputLayoutSignUpCountryMobileNo"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:drawableEnd="@drawable/ic_dob"
                    android:drawableRight="@drawable/ic_dob"
                    android:drawablePadding="@dimen/_10dp"
                    android:inputType="phone"
                    android:textSize="@dimen/font_sixteen" />
            </com.google.android.material.textfield.TextInputLayout>


        </LinearLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputLayoutMetaSignUpStreet"
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            android:layout_marginStart="@dimen/_20dp"
            android:layout_marginLeft="@dimen/_20dp"
            android:layout_marginTop="@dimen/_20dp"
            android:layout_marginEnd="@dimen/_20dp"
            android:layout_marginRight="@dimen/_20dp"
            android:hint="@string/street"
            app:layout_constraintTop_toBottomOf="@+id/linearLayoutSignUpMobile">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/textInputEditMetaSignUpStreet"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:textColor="@color/text_color"
                android:textSize="@dimen/font_20sp" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputLayoutMetaColonyName"
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            android:layout_marginStart="@dimen/_20dp"
            android:layout_marginLeft="@dimen/_20dp"
            android:layout_marginTop="@dimen/_20dp"
            android:layout_marginEnd="@dimen/_20dp"
            android:layout_marginRight="@dimen/_20dp"
            android:hint="@string/colonyandarea"
            app:layout_constraintTop_toBottomOf="@+id/textInputLayoutMetaSignUpStreet">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/textInputEditMetaColonyName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:textColor="@color/text_color"
                android:textSize="@dimen/font_20sp" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputLayoutMetaState"
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            android:layout_marginStart="@dimen/_20dp"
            android:layout_marginLeft="@dimen/_20dp"
            android:layout_marginTop="@dimen/_20dp"
            android:layout_marginEnd="@dimen/_20dp"
            android:layout_marginRight="@dimen/_20dp"
            android:hint="@string/state"
            app:layout_constraintTop_toBottomOf="@+id/textInputLayoutMetaColonyName">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/textInputEditMetaState"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:textColor="@color/text_color"
                android:textSize="@dimen/font_20sp" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputLayoutMetaPostalCode"
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            android:layout_marginStart="@dimen/_20dp"
            android:layout_marginLeft="@dimen/_20dp"
            android:layout_marginTop="@dimen/_20dp"
            android:layout_marginEnd="@dimen/_20dp"
            android:layout_marginRight="@dimen/_20dp"
            android:hint="@string/postalcode"
            app:layout_constraintTop_toBottomOf="@+id/textInputLayoutMetaState">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/textInputEditMetaPostalCode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:textColor="@color/text_color"
                android:textSize="@dimen/font_20sp" />

        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/textViewDriverNext"
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            android:layout_margin="@dimen/_10dp"
            android:background="@color/red"
            android:gravity="center"
            android:text="@string/next"
            android:textColor="@color/white"
            android:textSize="@dimen/font_20sp"
            app:layout_constraintBottom_toBottomOf="parent" />



    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.core.widget.NestedScrollView>